# Plane_Spotter_App

./: .gitignore  Installation Instructions.txt
Plane Spotters API/Spotters/: Spotters.sln
Plane Spotters API/Spotters/Spotters.API/: Program.cs  Spotters.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Plane Spotters API/Spotters/Spotters.API/Configuration/: DBConfiguration.cs
Plane Spotters API/Spotters/Spotters.API/Controllers/: AccountController.cs  BaseAPIController.cs  PlotterController.cs
Plane Spotters API/Spotters/Spotters.API/Properties/: launchSettings.json
Plane Spotters API/Spotters/Spotters.API/assets/: private.pem  public.pem
Plane Spotters API/Spotters/Spotters.Core/Handlers/: ObjectHandler.cs
Plane Spotters API/Spotters/Spotters.Data/: Spotters.Data.csproj
Plane Spotters API/Spotters/Spotters.Data/Migrations/: 20210710093438_InitMigration.Designer.cs  20210710093438_InitMigration.cs  20210711020626_SpottersEntityAdded.Designer.cs  SpottersDBContextModelSnapshot.cs  (+3 more)
Plane Spotters API/Spotters/Spotters.Service/: Spotters.Service.csproj
Plane Spotters API/Spotters/Spotters.Service/Implementation/: AUTHService.cs  BaseService.cs  SpotterService.cs  TokenService.cs
Plane Spotters API/Spotters/Spotters.Service/Interface/: IAUTHService.cs  IBaseService.cs  ISpotterService.cs  ITokenService.cs
Plane Spotters API/Spotters/Spotters.Service/Mapping/: TransformationDataMappingProfile.cs
Plane Spotters API/Spotters/Spotters.Service/ServiceModels/: BearerTokensOptions.cs
Plane Spotters API/Spotters/Spotters.Service/ViewModels/: BaseViewModel.cs  IBaseViewModel.cs  PlaneSpotterViewModel.cs  SignInViewModel.cs  TokenViewModel.cs
Plane Spotters FED/: package-lock.json  package.json  tsconfig.json
Plane Spotters FED/src/: index.html
Plane Spotters FED/src/app/: app.component.ts  app.module.ts  app.routing.ts
Plane Spotters FED/src/environments/: environment.prod.ts  environment.ts
(+36 files in other folders)
